# Server Configuration
PORT=5000

# JWT Secret
JWT_SECRET=12345

# MongoDB Configuration (uncomment and add your MongoDB URI in production)
MONGODB_URI=mongodb+srv://RecipeSharingApp:RecipeSharingApp@cluster0.nakwd.mongodb.net/wesunny?retryWrites=true&w=majority&appName=Cluster0